<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title></title>
  </head>
  <body>

  <div class="container">
    <h1>Korean Drama Music Player 🎶 </h1>
    <div class="keyboard">
      <div class="keys" id="one"></div>
      <div class="keys" id="two"></div>
      <div class="keys" id="three"></div>
      <div class="keys" id="four"></div>
      <div class="keys" id="five"></div>
      <div class="keys" id="six"></div>
      <div class="keys" id="seven"></div>
      <div class="flatKeys" id="eight"></div>
      <div class="flatKeys" id="nine"></div>
      <div class="flatKeys" id="ten"></div>
      <div class="flatKeys" id="eleven"></div>
      <div class="flatKeys" id="twelve"></div>
    </div>

    <button type="restart" class='restart'>Restart</button>
    <div class="trackName"></div>
    <div class="pedal"></div>
    <!-- <div class="timer"></div> -->
    <div class="pedal2"></div>
     <span id="time">0:00</span>
     <span id="total-time">0:00</span>
   </div>

<audio id="fool" src="/Users/liz/Projects/wdi-24/Assignments/SideProject0/audio/01 바보야 Fool.m4a" type="audio/m4a"></audio>
<audio id="ifonly" src="/Users/liz/Projects/wdi-24/Assignments/SideProject0/audio/01 만에 하나 If Only.m4a"></audio>
<audio id="youaremyworld" src="/Users/liz/Projects/wdi-24/Assignments/SideProject0/audio/01 그대라는 세상 You Are My World.m4a"></audio>
<audio id="windflower" src="/Users/liz/Projects/wdi-24/Assignments/SideProject0/audio/01 바람꽃 WindFlower.m4a"></audio>
<audio id="somewheresomeday" src="/Users/liz/Projects/wdi-24/Assignments/SideProject0/audio/01 어디선가 언젠가 Somewhere Someday.m4a"></audio>
<audio id="mydestiny" src="/Users/liz/Projects/wdi-24/Assignments/SideProject0/audio/1-01 My Destiny.m4a"></audio>
<audio id="everymoment" src="/Users/liz/Projects/wdi-24/Assignments/SideProject0/audio/1-07 너의 모든 순간 Every Moment of You.m4a"></audio>


</body>
</html>

<!-- The play bar -->
   <!-- < <div class="play-bar">
    <span id="time">0:00</span>
    <div class="bar-bg">
    <span id="total-time">0:00</span>
     <div class="progress"></div>
    </div>

  </div> -->
